<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
	<table border="0" width="100%" Frame="below">
		<caption align="center"><h1>Cafe 80's</h1></caption>
	</table>
	<table border="0" width="20%" cellspacing="20">
		<tr>
			<td><a href="Lab-5HomePage.html">Home</a></td>
			<td><a href="Lab-5MenuPage.html">Menu</a></td>
			<td><a href="Lab-5ContactPage.html">Contact Us</a></td>
		</tr>
	</table>
	<table border="0" width="100%" Frame="above" cellspacing="20">
		<tr>
			<td align="center"><img src="http://www.feistees.com/wp-content/uploads/2011/05/cfegt.jpg" alt="Cafe 80's" style= "width: 400px; height: 150px"/></td>
		</tr>
	</table>
	<table border="0" width="30%" align="center" Frame="box" cellspacing="20">
		<tr>
			<td align="left">
				<p>Welcome to Cafe 80's.</p>
				<p>Looking for a slice of nostalgia? Cafe 80's is the place for you. Founded by the its owner Marty Mcfly, Cafe 80's has been 
				serving the good patrons of Hill Valley since October 21st, 2015. Come enjoy fantastic food while the kids enjoy our famous arcade game "Wild Gun."
				Known for our fast service, our video style server will provide service in an instant. Want a Pepsi? It takes only seconds for our Video server
				to provide you with the beverage of your choice. Voted as Hill Valley's number one diner you will not be disappointed. Even the famous Doc Brown will
				make a pit stop as he travels through time just to enjoy a great meal at Cafe 80's. So what are you waiting for?</p>
			</td>
		</tr>
	</table>
	<!-- This empty table is to give space between the description and bottom of page -->
	<table>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>	
	<table border="0" width="100%"  frame="above">
		<caption align="bottom"><h5> 1.21 Gigawatts street, Hill Valley, California, 90001</h5></caption>
		<caption align="bottom"><h5>555-867-5309</h5></caption>
	</table>	
</body>	
</html>