<!DOCTYPE html>
<html>
<head>
	<title>Contact Us Form</title>
</head>
<body>
	<table border="0" Width="35%" cellspacing="15">
		<form action="fakePage.html" method="POST">
			<tr>
				<td align="right">First Name: </td> 
				<td><input type="text" name="myTextInput"></td>
			</tr>
			<tr>
				<td align="right">Last Name: </td> 
				<td><input type="text" name="myTextInput"></td>
			</tr>
			<tr>
				<td align="right">Email: </td>
				<td><input type="text" name="myTextInput"></td>
			</tr>
			<tr>
				<td align="right">Type of License:</td>
				<td> 
					<input type="radio" name="typeOfLicense" value="Business" checked>Business
					<input type="radio" name="typeOfLicense" value="Personal">Personal
				</td>
			</tr>	
			<tr>
				<td align="right">Reason: </td>
				<td> 
					<select name="reason">
						<option value="SelectAReason">1. Select a Reason</option>
						<option value="SoftwareSupport">2. Software Support</option>
						<option value="HardwareSupport">3. Hardware Support</option>
						<option value="InformationRequest">4. Information Request</option>
					</select>
				</td>	
			</tr>
			<tr>	
				<td Valign="top" align="right">Additional Information: </td>
				<td>
					<textarea name="AdditionalInformation" rows="8" cols="30"></textarea>
				</td>	
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="TermsOfServices" value="Read">I have read the terms of service.</td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><input type="submit" value="Send Request"></td>
			</tr>	
		</form>		
	</table>	
</body>
</html>