<! DOCTYPE html>
<html>
<head>
	<title>Album page</title>
	<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
	<style>
		li {
			color: #000080;
			font-style: italic;
		}
		th {
			font-style: italic;
		}
	</style>
</head>
<body>
	<table border="0" width="100%" frame="below">
		<tr>
			<td align="center"><img src="https://upload.wikimedia.org/wikipedia/en/7/74/Rubber_Soul.jpg" alt="rubber soul" style= "width: 400px; height: 400px"/></td>
		</tr>
		<tr>	
			<td align="center"><h2 style="font-family:Lucida Console; color:#0000ff">Rubber Soul</h2></td>
		</tr>
		<tr>	
			<td align="center"><h4><a href="http://www.thebeatles.com/sites/st_nick/index.html"  target="_blank">The Beatles</a></h4></td>
		</tr>
		<tr>	
			<td align="center"><h5>December 3, 1965</h5></td>
		</tr>	
	</table>
	<table border="0" width="100%">
		<caption><h3 style="color:purple; font-family:Courier">Band Members and Producers</h3></caption>
	</table>
	<table border="0" width="80%" align="center" cellspacing="0"> 
		<ul>
			<tr>
				<td><li>John Lennon - vocals, guitar, keyboards, harmonica</li></td>
			</tr>
			<tr>
				<td><li>Paul McCartney - vocals, bass guitar, guitar, keyboards, drums</li></td>
			</tr>
			<tr>
				<td><li>George Harrison - guitar, vocals, sitar</li></td>
			</tr>
			<tr>
				<td><li>Ringo Starr - drums, percussion, vocals</li></td>
			</tr>
			<tr>
				<td><li>Producer - George Martin</li></td>
			</tr>
		</ul>
	</table>	
		
	<table border="1" width="90%" align="center" cellspacing="0">
		<caption><h3>Tracks</h3><caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td><center>1</center></td>
			<td><center>Drive My Car</center></td>
			<td><center>2:25</center></td>
		</tr>
		<tr>
			<td><center>2</center></td>
			<td><center>Norwegian Wood</center></td>
			<td><center>2:01</center></td>
		</tr>
		<tr>
			<td><center>3</center></td>
			<td><center>You Won't See Me</center></td>
			<td><center>3:18</center></td>
		</tr>	
		<tr>
			<td><center>4</center></td>
			<td><center>Nowhere Man</center></td>
			<td><center>2:40</center></td>
		</tr>
		<tr>
			<td><center>5</center></td>
			<td><center>Think For Yourself</center></td>
			<td><center>2:16</center></td>
		</tr>
		<tr>
			<td><center>6</center></td>
			<td><center>The Word</center></td>
			<td><center>2:41</center></td>
		</tr>
		<tr>
			<td><center>7</center></td>
			<td><center>Michelle</center></td>
			<td><center>2:33</center></td>
		</tr>
		<tr>
			<td><center>8</center></td>
			<td><center>What Goes On</center></td>
			<td><center>2:47</center></td>
		</tr>
		<tr>
			<td><center>9</center></td>
			<td><center>Girl</center></td>
			<td><center>2:30</center></td>
		</tr>
		<tr>
			<td><center>10</center></td>
			<td><center>I'm Looking Through You</center></td>
			<td><center>2:23</center></td>
		</tr>
		<tr>
			<td><center>11</center></td>
			<td><center>In My Life</center></td>
			<td><center>2:24</center></td>
		</tr>	
		<tr>
			<td><center>12</center></td>
			<td><center>Wait</center></td>
			<td><center>2:12</center></td>
		</tr>
		<tr>
			<td><center>13</center></td>
			<td><center>If I Needed Someone </center></td>
			<td><center>2:20</center></td>
		</tr>
		<tr>
			<td><center>14</center></td>
			<td><center>Run For Your Life</center></td>
			<td><center>2:18</center></td>
	</table>
		<!-- I added the empty table below to give the little bit of spacing on the bottom of the page. -->
	<table border="0" width="100%">
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>
</body>
</html>
